<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spa Mini Site</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="dist/styles/style.min.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Sekar Jepun</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="profile.html#/profile">Profile</a></li>
					<li><a href="service.html#/service">Our Service</a></li>
					<li><a href="booking.html#/booking">Booking</a></li>
					<li><a href="member.html#/member">Our Member</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div><!--/.container -->
	</div>

	<section class="container-fluid section-container main-banner">
		<div class="wrapper-container">
			<div class="row">
				<div class="col-md-12">
					<h1>
						Welcome To
						<br>
						<span>Sekar Jepun SPA</span>
					</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid section-container section-content about-section">
		<div class="wrapper-container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-title text-center">
						About Us
					</h2>
					<p class="intro-text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sit doloremque ipsa repudiandae iure magni beatae autem veritatis eligendi quidem, qui aliquid deleniti facilis ut enim ex molestiae provident quam! Nisi cupiditate maiores cum eius et doloribus aliquid omnis modi iste molestias qui neque quasi perspiciatis mollitia, tempore repellendus, impedit sint dolor distinctio error accusamus, praesentium dolorum! Cum inventore, officia quidem ab magnam labore possimus sed! Optio quo numquam velit, eligendi, iste reiciendis facere aut harum consequatur. Maiores, illum necessitatibus? Inventore, magni saepe tempore quam iste ut iusto reprehenderit laborum eveniet architecto officiis, facere placeat, provident ipsa, amet aut temporibus.</p>
					<p class="text-center">
						<a href="profile.html#/profile" class="btn btn-yellow">Find Out More</a>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid section-container section-content service-section bg-yellow">
		<div class="wrapper-container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-title text-center">
						Our Service
					</h2>
					<p class="intro-text text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolores voluptate voluptates rerum consequatur magni, facere corporis veniam, perspiciatis quis velit porro animi id nisi? Impedit, distinctio dolorem architecto incidunt odit, necessitatibus nobis placeat amet maiores labore, esse doloribus cupiditate ipsam quibusdam quasi veritatis recusandae corrupti nostrum tenetur, a sapiente nisi minus. Beatae deserunt deleniti voluptatem aliquam mollitia odit sequi optio veritatis officia, eligendi repellendus iste, asperiores suscipit aut praesentium. Consequatur vitae illum quisquam. Fugiat sint aut eaque atque delectus!
					</p>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail thumbnail-service">
								<img src="dist/images/img-service-1.jpg" alt="Service 1">
								<div class="caption">
									<h3 class="thumbnail-title text-center">Service 1</h3>
									<p class="text-center">Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail thumbnail-service">
								<img src="dist/images/img-service-2.jpg" alt="Service 2">
								<div class="caption">
									<h3 class="thumbnail-title text-center">Service 2</h3>
									<p class="text-center">Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail thumbnail-service">
								<img src="dist/images/img-service-3.jpg" alt="Service 3">
								<div class="caption">
									<h3 class="thumbnail-title text-center">Service 3</h3>
									<p class="text-center">Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="thumbnail thumbnail-service">
								<img src="dist/images/img-service-4.jpg" alt="Service 4">
								<div class="caption">
									<h3 class="thumbnail-title text-center">Service 4</h3>
									<p class="text-center">Lorem ipsum dolor sit amet.</p>
								</div>
							</div>
						</div>
					</div>
					<p class="text-center"><a href="service.html#/service" class="btn btn-yellow-outline">Find Out More</a> </p>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid section-container section-content booking-section">
		<div class="wrapper-container">
			<div class="row">
				<div class="col-sm-6 col-sm-push-6">
					<p class="text-center">
						<img src="dist/images/booking.png" alt="Booking" class="icon-booking">
					</p>
				</div>
				<div class="col-sm-6 col-sm-pull-6">
					<h2 class="section-title text-center">Booking Place</h2>
					<p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tempore sunt deserunt eaque amet veniam nostrum maxime vitae consequatur ipsam quia corporis, ducimus ad repellat, rerum? Ea dolor odit commodi.</p>
					<p class="text-center">
						<a href="booking.html#/booking" class="btn btn-yellow">Book Now</a>
					</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top-group">
			<div class="container-fluid">
				<div class="wrapper-container">
					<div class="row">
						<div class="col-md-12">
							<ul class="list-inline text-center footer-menu">
								<li><a href="profile.html#/profile">Profile</a></li>
								<li><a href="service.html#/service">Our Service</a></li>
								<li><a href="booking.html#/booking">Booking</a></li>
								<li><a href="member.html#/member">Our Member</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-group">
			
			<div class="container-fluid">
				<div class="wrapper-container">
					<div class="row">
						<div class="col-md-12">
							<div class="clearfix">
								<div class="pull-left">
									All Right Reserved
								</div>
								<div class="pull-right">
									&copy;2016 Sekar Jepun SPA
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="dist/scripts/script.min.js"></script>
</body>
</html>