<!DOCTYPE html>
<html lang="en" ng-app="spaApp">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spa Mini Site</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="dist/styles/style.min.css">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Sekar Jepun</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="profile.html#/profile">Profile</a></li>
					<li class="active"><a href="service.html#/service">Our Service</a></li>
					<li><a href="booking.html#/booking">Booking</a></li>
					<li><a href="member.html#/member">Our Member</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div><!--/.container -->
	</div>

	<section class="container-fluid section-container main-banner service-banner">
		<div class="wrapper-container">
			<div class="row">
				<div class="col-md-12">
					<h1>
						Service Of
						<br>
						<span>Sekar Jepun SPA</span>
					</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="container-fluid section-container section-content service-section bg-yellow">
		<div class="wrapper-container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="section-title text-center">
						Our Service
					</h2>
					<p class="intro-text text-center">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dolores voluptate voluptates rerum consequatur magni, facere corporis veniam, perspiciatis quis velit porro animi id nisi? Impedit, distinctio dolorem architecto incidunt odit, necessitatibus nobis placeat amet maiores labore, esse doloribus cupiditate ipsam quibusdam quasi veritatis recusandae corrupti nostrum tenetur, a sapiente nisi minus. Beatae deserunt deleniti voluptatem aliquam mollitia odit sequi optio veritatis officia, eligendi repellendus iste, asperiores suscipit aut praesentium. Consequatur vitae illum quisquam. Fugiat sint aut eaque atque delectus!
					</p>
					<div ng-view></div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="footer-top-group">
			<div class="container-fluid">
				<div class="wrapper-container">
					<div class="row">
						<div class="col-md-12">
							<ul class="list-inline text-center footer-menu">
								<li><a href="profile.html#/profile">Profile</a></li>
								<li><a href="service.html#/service">Our Service</a></li>
								<li><a href="booking.html#/booking">Booking</a></li>
								<li><a href="member.html#/member">Our Member</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom-group">
			
			<div class="container-fluid">
				<div class="wrapper-container">
					<div class="row">
						<div class="col-md-12">
							<div class="clearfix">
								<div class="pull-left">
									All Right Reserved
								</div>
								<div class="pull-right">
									&copy;2016 Sekar Jepun SPA
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="dist/scripts/script.min.js"></script>
</body>
</html>